{
  "name": "shared-infra",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Stamper-Labs/core-infra.git",
  "author": "Captain Mcwiise <mcwiise@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "tf:init:aws": "node ./aws/cli-terraform.js init",
    "tf:plan:aws": "node ./aws/cli-terraform.js plan",
    "tf:apply:aws": "node ./aws/cli-terraform.js apply",
    "tf:destroy:aws": "node ./aws/cli-terraform.js destroy",
    "tf:output:aws": "node ./aws/cli-terraform.js output-all",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.1",
    "commander": "^14.0.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.1"
  }
}
